{
  "ConnectionString": "server=www.alevelwebsite.com;port=5433;database=mobiles;uid=postgres;password=postgres;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
